CAÇA AO TESOURO:

o jogador começa em um ponto e precisa encontrar o tesouro mais próximo.
Usa BFS para detectar a posição do tesouro (ou inimigos).Pode ter obstáculos, armadilhas e níveis de dificuldade.
0 = caminho livre
1 = parede
Cria um labirinto aleatório com paredes (#).
Define jogador (J), tesouro (T) e inimigo (E).
O jogador segue o menor caminho até o tesouro usando BFS.
O inimigo usa BFS para perseguir o jogador.
O labirinto é exibido a cada passo, mostrando posições e caminhos.
Mostra o labirinto a cada passo até que o jogador encontre o tesouro (vitória) ou seja alcançado pelo inimigo (derrota).


