A GRANDE FUGA

Você está preso em um andar de um prédio e sendo perseguido por um assassino.
Há quatro rotas de fugas possíveis -S1, S2, S3 e S4 - cada uma com diferentes características. Seu objetivo é escolher a melhor saída para escapar, antes que o assassino te ache.
Você deve escolher a rota promissora.
A movimentação do assassino não é totalmente previsível, mas ele tende a escolher o caminho mais direto.

As saídas são:

S1 - Escada Lateral: Acesso rápido, mas a porta faz muito barulho ao abrir, pode atrair atenção

S2 - Corredor Principal: Longo e visível, mas permite correr em linha reta e é fácil de percorrer.

S3 - Duto de ventilação: Difícil acesso (estreito), mas o assassino provavelmente não conseguiria entrar por ele.

S4 - Elevador de serviço: Silencioso e próximo, mas pode demorar ou parar em outros andares.

Você não tem tempo para verificar todas as rotas, precisa decidir com base em uma estimativa estratégica do que parece mais seguro e eficiente.

Objetivo do código: Com base nas informações fornecidas, tomar uma decisão automatizada sobre qual rota escolher (s1 a s4) para maximizar as chances de fuga.