Enunciado

Você foi contratado para desenvolver uma IA de navegação autônoma
capaz de encontrar a melhor rota em um labirinto cheio e obstáculos e armadilhas.
O ambiente é representado por uma matriz (grid), onde cada célula por conter:

Símbolo   Descrição
0         Caminho Live
1         Parede (bloqueio)
2         Armadilha(zona perigosa - pode passar, mas tem custo alto)
S         Ponto de Início
G         Ponto de chegada (objetivo)


Labirinto = [
   [0, 2, 0, 0, 1, 0],
   [0, 1, 1, 0, 2, 0],
   ['S', 0, 0, 2, 0, 'G'],
   [0, 1, 0, 0, 0, 0]

]