Enunciado

Você foi contratado para desenvolver uma IA de navegação autônoma
capaz de encontrar a melhor rota em um labirinto cheio de obstáculos, moonstros e armadilhas.
O ambiente é representado por uma matriz (grid), onde cada célula por conter:

Símbolo   Descrição                        Custo
0         Caminho Live                     Custo 1
1         Parede (bloqueio)                Intransponível
2         Armadilha(dano)                  Custo 5
3         Armadilha (paralisa)             Custo 1,mas paralisa o jogador por 1 turno (perde o movimento)
E         Inimigo                          Perigoso, causa dano ao jogador se estiver ao redor dele1
S         Ponto de Início                  Sem custo adicional
G         Ponto de chegada (objetivo)      Sem custo adicional


Labirinto = [
   [0, 0, 1, 0, 2, 0, 0, 0, 'E', 0],
   [1, 1, 1, 0, 1, 0, 3, 0, 1, 0],
   [0, 0, 0, 0, 0, 0, 1, 0, 2, 0],
   [0, 'E', 1, 1, 1, 0, 0, 0, 0, 0]
   ['S', 0, 0, 0, 1, 0, 'E', 1, 1, 0],
   [0, 1, 3, 0, 1, 0, 0, 0, 0, 0],
   [0, 1, 0, 0, 0, 0, 1, 1, 1, 1],
   [0, 0, 0, 1, 0, 0, 0, 0, 2, 'G']

]